#
# APPLICATION
#
API_BASE_PREFIX=/api/v1
NODE_ENV=development
HOST=localhost
PORT=5001

#
# DATABASE
#
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

#
# ENCRYPTION
#
# 512 bit string
# https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
ACCESS_TOKEN_SECRET=secret0
REFRESH_SECRET=secret1
RESET_PASSWORD_TOKEN_SECRET=secret2
VERIFICATION_TOKEN_SECRET=secret3

#
# CLOUD
#
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=

#
# MAIL SERVICE
#
MAIL_ADDRESS=
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_REDIRECT_URI=
MAIL_REFRESH_TOKEN=
