#
# APPLICATION
#
API_BASE_PREFIX=/api/v1
NODE_ENV=development
HOST=localhost
PORT=5001

#
# DATABASE
#
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

#
# ENCRYPTION
#
REFRESH_TOKEN_BYTES=64
# 512 bit string
# https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
JWT_SECRET=secret
