#
# APPLICATION
#
API_BASE_PREFIX=/api/v1
NODE_ENV=development
HOST=localhost
PORT=5001

#
# DATABASE
#
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

#
# MAIL SERVICE
#
MAIL_ADDRESS=
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_REDIRECT_URI=
MAIL_REFRESH_TOKEN=
